# openmrs-module-tasks

./: .gitignore  README.md  openmrs-module-tasks.code-workspace  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/tasks/: DueDateType.java  Item.java  Priority.java  SystemTask.java  Task.java  TaskKind.java  TaskStatus.java  TasksActivator.java  TasksConfig.java
api/src/main/java/org/openmrs/module/tasks/api/: TasksService.java
api/src/main/java/org/openmrs/module/tasks/api/dao/: TasksDao.java
api/src/main/java/org/openmrs/module/tasks/api/fhir/: CarePlanFhirResourceProvider.java  CarePlanMapper.java  PlanDefinitionFhirResourceProvider.java  PlanDefinitionMapper.java
api/src/main/java/org/openmrs/module/tasks/api/impl/: TasksServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/tasks/: TasksServiceTest.java
api/src/test/java/org/openmrs/module/tasks/api/: TasksServiceAuthorizationTest.java  TasksServiceIntegrationTest.java  TasksServiceTest.java
api/src/test/java/org/openmrs/module/tasks/api/config/: TestCacheInterceptor.java  TestLocationTypeTranslator.java  TestObservationReferenceRangeTranslator.java  TestSearchQueryInclude.java
api/src/test/java/org/openmrs/module/tasks/api/dao/: SystemTaskDaoTest.java  TasksDaoTest.java
api/src/test/java/org/openmrs/module/tasks/api/fhir/: CarePlanFhirResourceProviderTest.java  CarePlanMapperAssigneeTest.java  CarePlanMapperInstantiatesCanonicalTest.java  CarePlanMapperTest.java  PlanDefinitionFhirResourceProviderTest.java  PlanDefinitionMapperTest.java
api/src/test/java/org/openmrs/module/tasks/dao/: TasksDaoTest.java
api/src/test/resources/: TestingApplicationContext.xml  testingApplicationContext.xml
api/src/test/resources/datasets/: ProviderRoleTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/tasks/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/tasks/web/controller/: CarePlanRestController.java  TasksController.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/controller/tasks/: TasksCarePlanController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: tasks.jsp
omod/src/main/webapp/WEB-INF/: moduleServletContext.xml
omod/src/test/java/org/openmrs/module/tasks/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/tasks/web/controller/: CarePlanRestControllerTest.java
scripts/: ensure_module_runs.sh
