<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>2.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>tasks</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tasks</name>
	<description>Provides backend for the Task List feature in O3 via a FHIR API. Loads System Tasks at server startup time. Provides logic for CDS-driven tasks.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

    <developers>
        <developer>
            <name>Brandon Istenes</name>
        </developer>
    </developers>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-tasks.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-tasks.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-tasks/</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.8.0</openmrsPlatformVersion>
        <fhir2Version>2.8.0</fhir2Version>
		<restVersion>2.50.0</restVersion>
		<servletApiVersion>3.1.0</servletApiVersion>
		<jsonPathVersion>2.9.0</jsonPathVersion>
		<!-- bumped to support Java 21 build matrix; the parent POM pins older versions
		     that fail to instrument with Mockito's inline mock maker on JDK 21 -->
		<byteBuddyVersion>1.14.18</byteBuddyVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>fhir2-api</artifactId>
                <version>${fhir2Version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${restVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletApiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jsonPathVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byteBuddyVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${byteBuddyVersion}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<profiles>
		<profile>
			<id>Java 17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
