<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>tasks</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tasks-api</artifactId>
	<packaging>jar</packaging>
	<name>Tasks API</name>
	<description>API project for Tasks</description>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>6.8.0</version>
		</dependency>
	</dependencies>
</project>
